<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3e4bd">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gotrav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediSync!"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#63703d"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/MSimage"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:src="@drawable/medisync"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An application made for better quality care!"
        android:textColor="#231f20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/gotrav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image1darkened"
                android:alpha="0.15"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Log In"
                android:textColor="#333333"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/CaregiverIcon"
                android:layout_width="109dp"
                android:layout_height="102dp"
                android:layout_below="@id/tvLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/caregivericon" />

            <ImageView
                android:id="@+id/CaregiverIcon1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CaregiverIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Caregiver"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvRole"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#333333" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editEmail"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#333333" />

            <RadioButton
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editPassword"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/radio"
                android:layout_toEndOf="@id/radio"
                android:layout_marginStart="6dp"
                android:text="Remember me"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/radio"
                android:layout_alignParentEnd="true"
                android:text="Forgot Password?"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/radio"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:text="Log-in"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/createAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Don't have an account? Create one now!"
                android:textColor="#777777"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/createAcc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="Click"
                android:textColor="#777777"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/click"
                android:layout_alignBaseline="@id/click"
                android:text=" Here!"
                android:textColor="#0077b6"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/termspol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Policies."
        android:textStyle="bold"
        android:textColor="@color/brown3"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
