<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#7FE1C3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem"
        android:fontFamily="@font/concertone"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#231f20"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/editIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter issue"
        android:fontFamily="@font/fredoka"
        android:padding="12dp"
        android:textColor="#231f20"
        android:textColorHint="#603620"
        android:background="@drawable/edittext_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solution"
        android:fontFamily="@font/concertone"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#231f20"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp" />

    <EditText
        android:id="@+id/editResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter resolution"
        android:fontFamily="@font/fredoka"
        android:padding="12dp"
        android:textColor="#231f20"
        android:textColorHint="#603620"
        android:background="@drawable/edittext_background" />

</LinearLayout>

