<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#63703d">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63703d"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="388dp"
            android:layout_height="49dp"
            android:textColor="#fcf9f2"
            android:fontFamily="@font/concertone"
            android:text="Members"
            android:textSize="28sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">



        <!--Gabriel-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#231f20 "
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/deguzman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Jan Gabriel de Guzman"
                        android:textColor="#fcf9f2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Gmail: jangabrieldeguzman25@gmail.com"
                        android:textColor="#f2f9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : 09940237656 "
                        android:textColor="#f2f9f2" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Ralph-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/carandang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Ralph Gian Carandang"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: co.ralphgiancarandang@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : 09911710034 "
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Eli-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d "
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/jose" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Elijiah Rhaine Jose"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: elijiahjose@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : 09066473132 "
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Chloe-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/laygo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Chloe Ahliana Laygo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: laygochloe@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : 09355651168"
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Alexa-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/lolong" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Alexa Lolong"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: lolongalexamendoza@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : 09913449831 "
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--Kirsten-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/natarte" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Kirsten Chloe Natarte"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: kirstenchloenatarte@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : "
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Andrei James-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/perion" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Andrei James Perion"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: andreijamesperion@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : "
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Jondel-->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63703d"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="131dp"
                        android:layout_height="146dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/tiquio" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fcf9f2"
                        android:fontFamily="@font/fredoka"
                        android:text="Name: Jondel Tiquio"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Section: MAWD 201"
                        android:textColor="#fcf9f2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Gmail: jondeltiquio@gmail.com"
                        android:textColor="#f2f9f2"
                        android:fontFamily="@font/fredoka"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka"
                        android:text="Contact No. : 09391901331 "
                        android:textColor="#f2f9f2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

