<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".info">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TermsandPolicies"
            android:layout_width="302dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:text="Terms and Policies"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TermsandPolicies"
            android:layout_alignStart="@id/TermsandPolicies"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="-4dp"
            android:paddingTop="10dp"
            android:text="Welcome to MediSync. These are the Terms of Service and Policies of our app.\nRead it carefully."
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:drawableLeft="@drawable/menu_squared"
            android:drawablePadding="10dp"
            android:text="Terms of Service"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/terms"
            android:layout_alignStart="@id/terms"
            android:layout_marginStart="-17dp"
            android:layout_marginTop="1dp"
            android:paddingTop="10dp"
            android:text="1. By using this app, you must confirm that you accept our Terms of Service to follow them."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description1"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="2. Do not use this app for harmful activities"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description2"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="3. All logos, features and designs within the app is belong to MediSync. Do not copy or take our materials without our permissions"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description3"
            android:layout_alignStart="@id/terms"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:drawableLeft="@drawable/menu_squared"
            android:drawablePadding="10dp"
            android:text="Privacy Policy"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Policy"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="1. We collect data privacy and information like emails, numbers, and location."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description4"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="2. We ensure that the account and your privacy was in safe and secured."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description5"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="3. Users have rights to change, update, and delete their data."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description6"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:text="4. You can contact us with this email:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description7"
            android:layout_alignStart="@id/description1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="10dp"
            android:textColor="#0000FF"
            android:text="MediSync@gmail.com"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gmail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="164dp"
            android:text="Agree"/>
    </RelativeLayout>

</ScrollView>