<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:background="@drawable/item_bg1">

    <TextView
        android:id="@+id/textIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textResolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolution"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:textColor="@color/black"/>

</LinearLayout>
